<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeman Work</title>
    <link rel="stylesheet" href="css/style.css" media="all">
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110375123-1"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jQueryRotate.js"></script>
    
</head>

<body>
    <header>
        
    </header>
    <!--<main>-->
        <div class='container'>
                    <style style="text/css">
.scroll-left {
 height: 170px;	
 overflow: hidden;
 position: relative;
 color: white;
    border: 3px solid black;

    background-color: black;
    margin-bottom: 20px;
}
.scroll-left h1 {
    color: white;
    overflow: hidden;
    float: left;
 position: absolute;
    font-size: 3.5em;
    font-weight: 500;
    font-family: sans-serif;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 1em;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 5s linear infinite;
 -webkit-animation: scroll-left 5s linear infinite;
 animation: scroll-left 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<div class="scroll-left">
<h1> ETHICAL DESIGN MANIFESTO </h1>
</div>

            </div>
            <script>
            $(document).ready(function() {
  $scrollDiv = $("#demo");
  var lastPos = -10;
  var currentPos = 0;

  function updatePos() {
    currentPos = $scrollDiv.scrollTop();
    if ($scrollDiv.scrollTop() + $scrollDiv.innerHeight() >= $scrollDiv[0].scrollHeight) {
      setTimeout(resetScroll, 5000);
    }
  }

  function scroll() {
    if (Math.abs(lastPos - currentPos) > 1) {
      alignScroll(currentPos);
    } else {
      lastPos = $scrollDiv.scrollTop();
      $scrollDiv.animate({
        scrollTop: currentPos + 1
      }, 50, scroll);
    }
  };

  function alignScroll(pos) {
    $scrollDiv.scrollTop(pos);
    lastPos = pos;
    scroll();
  }
  
  function resetScroll() {
    $scrollDiv.stop(true, false);
    $scrollDiv.scrollTop(0);
    currentPos = 0;
    lastPos = 0;
    setTimeout(scroll, 5000);
  }

  $scrollDiv.hover(function() {
    $scrollDiv.stop(true, false);
  }, function() {
    scroll();
  });

  $scrollDiv.scroll(function() {
    updatePos();
  });

  scroll();
});
            </script>
<li "style= none;"><a class="blinking" href="main.html">CLICK TO READ</a></li>
     <img src="img/bluehand-02.png" alt="butlerhand" style="border-style: none; width: 100%; margin-left: -30px; right=0; top=0;">
    </div>
<!--/*    <div class="submitform">
        <h2>Use this Form!</h2>
  <form method="post" action="https://formspree.io/petecfreeman@gmail.com">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name...">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
    <label for="lname">Your Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email...">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" style="margin-bottom: 20px;">
  </form>
        </div>--!>
    <!--</main>-->
    <!-- The footer for the entire page -->
    <script>
    import React from "react";
import { Offline, Online } from "react-detect-offline";

import { OnlineContent, OfflineContent, LanguageSwitcher } from "./components";
import { languages } from "./texts";

export default class OfflinePage extends React.PureComponent {
  constructor() {
    super();
    this.state = {
      language: this.getLanguage()
    };
  }
  componentDidMount() {
    console.log("But how does it work?");
    console.log(
      `Check out https://github.com/chrisbolin/react-detect-offline (if you're online!)`
    );
    console.log(
      `Hint: window.addEventListener with 'online' and 'offline', plus navigator.onLine`
    );
    console.log(
      `If it isn't working for you, maybe your browser isn't supported - http://caniuse.com/#feat=online-status.`
    );
    console.log(`If that's the case, run window.help() for the spoiler.`);
    window.help = () => {
      console.log(
        `OK, let's make this easier. just run window.dispatchEvent(new Event('offline'))`
      );
      console.log(`Still didn't work? Damn. I'm just really sorry.`);
    };
  }
  getLanguage = () => {
    const queryStringMatch = window.location.search.match(/lang=(.*)/);
    const abbr = queryStringMatch
      ? queryStringMatch[1]
      : navigator.language.split("-")[0].toLowerCase();
    return languages[abbr] ? abbr : "en";
  };
  onLanguageChange = event => {
    const language = event.target.value;
    const nextPath = `${window.location.pathname}?lang=${language}`;
    window.history.pushState({}, "", nextPath);
    this.setState({ language });
  };
  render() {
    return (
      <div>
        <LanguageSwitcher
          language={this.state.language}
          onChange={this.onLanguageChange}
        />
        <Offline>
          <OfflineContent language={this.state.language} />
        </Offline>
        <Online>
          <OnlineContent language={this.state.language} />
        </Online>
      </div>
    );
  }
}
    </script>
</body>
</html>